#GLOBAL
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.enable=true
quarkus.log.level=DEBUG
# Syslog is a protocol for sending log messages on Unix-like systems using a protocol defined by RFC 5424.
quarkus.log.console.format=%d{HH:mmss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus".level=INFO

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d %-5p [%c{2.}] (%t) %s%e%n
